hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://133.133.10.112:3306/bench4q
hibernate.connection.username = root
hibernate.connection.password = onceas
hibernate.connection.pool_size = 1
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = utf-8
hibernate.current_session_context_class = thread
