#dbname = jdbc\:db2\://133.133.3.60\:50000/bench4q
#username = db2admin
#password = admin
#ebnumber = 500
#itemnumber = 1000
#concurrency = 2
#batch_of_address=100000
#batch_of_customer=500
dbname = jdbc:mysql://133.133.133.112:3306/once
username = root
password = 19830613
ebnumber = 500
itemnumber = 1000
concurrency = 2
batch_of_address=100000
batch_of_customer=500
